ABCB4
ABCB5
ABCC1
ABCG4
ACKR2
ADAM10
ADAM33
ADGRB3
ADIPOR2
ALG1
AMIGO3
ANO4
ATP13A3
ATP9B
B3GALT6
C12orf49
C1orf115
C1orf185
CACNA1E
CALHM3
CATSPERD
CCR5
CD164L2
CD2
CD97
CDH18
CEACAM18
CGRRF1
CHPT1
CLCN3
CLDN34
CLEC4F
CMTM1
CNGA3
COX10
COX8A
CPXM2
CRB2
CST11
CTAGE1
CXCR1
CYP26C1
CYP39A1
CYP8B1
DCSTAMP
DCT
DEFB105A
DEGS2
DGAT2L6
DNAJC14
DOS
DRD2
EGFR
ELOVL3
EMC10
ENPP4
EPHA6
ERVK-7
EVI2B
EXTL3
FAAH
FADS2
FAM151A
FAM174B
FAM19A3
FAM24B
FAM69B
FAM74A1
FCAMR
FCN2
FLRT3
FPR2
FUT5
FZD2
GABRB1
GAL3ST3
GALR2
GFRAL
GINM1
GJA10
GPR101
GPR157
GPR22
GPR6
GRIN1
GSG1L
HIATL2
HLA-A
HLA-B
HRH2
HSD3B7
HSPA13
HTR2C
HTRA2
ICAM4
IGDCC4
IL17RC
IL5RA
ITGAX
IZUMO3
JTB
KCNA10
KCNA3
KCNG2
KCNK3
KCNQ5
KIAA1549
KIR2DS1
KLRC3
KRTAP6-1
LAX1
LMAN2
LPHN1
LRRC70
LRRC8A
LRTM1
LSMEM1
MAL2
MANSC4
MARCO
MAS1L
MCAM
MCUR1
MGAT3
MOSPD2
NLGN1
NPC1L1
NRP1
NTN1
OPN3
OR10G6
OR10V1
OR13C8
OR1E1
OR1Q1
OR2AK2
OR2G6
OR2T3
OR4B1
OR4F6
OR4X2
OR51A7
OR51V1
OR52L2P
OR5AL1
OR5K2
OR6B2
OR6Y1
OR8D4
OR9G1
OTOP2
P2RX3
PCDHA11
PCDHAC2
PCDHGC4
PCNXL3
PDGFRA
PET117
PIGO
PLA2G2E
PODXL2
PRND
PTPN1
PTPRD
RDH10
RECK
RNASE4
RNF19A
S1PR3
SCN8A
SCRG1
SEC11A
SELL
SELPLG
SEMA6B
SFXN5
SHISA6
SIGIRR
SIRPB2
SKINTL
SLC17A3
SLC17A6
SLC1A1
SLC22A17
SLC25A2
SLC25A20
SLC25A22
SLC25A44
SLC27A3
SLC30A3
SLC35E1
SLC38A2
SLC39A12
SLC4A7
SLC5A5
SLC7A14
SLC7A7
SLC7A9
SLC9B1P1
SLITRK6
SMIM17
SMIM9
SOAT1
SORCS1
SOX1
SPAG4
SRD5A3
SSPN
STRCP1
STX2
SUCNR1
TAAR6
TARM1
TAS2R19
TEDDM1
TFR2
TGOLN2
TLR4
TM4SF4
TM9SF2
TMBIM4
TMCO4
TMEM114
TMEM138
TMEM161A
TMEM164
TMEM200B
TMEM201
TMEM222
TMEM248
TMEM30C
TMEM37
TMEM52
TMEM82
TMIE
TMPRSS4
TNFRSF10A
TNFRSF18
TNFSF10
TRPM2
TSPAN2
UGT2B15
UNC50
USH2A
VAMP8
VKORC1
WNT7A
XKR4
ZDHHC5
